{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Wizard of Earthsea Project - NEA Big Read\
\
Unity 5.3 project  - use EarthseaFinalSceneV7 scene\
\
This uses multiple bought assets from Unity Asset Store - please acquire to use this.\
\
This was a MIDI controlled animation and girl recorded audio project\
MID notes for control will be noted here:\
\
If not, see New Midi Scripts folder in the project assets for MIDI numbers and behavior.\
\
To start (before MIDI control) hit up arrow to fade up splash (City scene) then left arrow to get to Dragon scene.}